@import ../../assets/styles/colors

.root
	position: relative
	display: flex
	align-items: center
	height: 34px
	width: 100%

.input-container
	position: relative
	flex: 1 1 100%
	height: 34px
	cursor: pointer

	input
		position: absolute
		appearance: none
		margin: 0
		padding: 0
		left: 0
		top: 0
		height: 34px
		width: 100%
		border: none
		outline: none
		box-sizing: border-box
		opacity: 0
		cursor: pointer


.range-input
	pointer-events: none
	position: absolute
	left: 0
	right: 0
	top: 50%
	height: 3px
	margin-top: -1.5px
	background: rgba(0, 0, 0, 0.2)
	border-radius: 2px

.thumb
	display: inline-block
	position: absolute
	width: 14px
	height: 14px
	top: 50%
	left: 0
	margin-top: -7px
	margin-left: -7px
	border-radius: 7px
	background: white
	border: 1px solid rgba(0, 0, 0, 0.2)

	&::after
		position: absolute
		width: 20px
		height: 20px
		left: 50%
		bottom: 100%
		margin-bottom: 10px
		margin-left: -10px 
		line-height: 20px
		border-radius: 10px
		text-align: center
		content: attr(data-value)
		font-size: x-small
		background: $actionColor
		color: $actionContrastColor
		z-index: 1
		visibility: hidden
		opacity: 0
		transition: opacity 200ms linear


.input-container input:hover + .range-input .thumb::after
	visibility: visible
	opacity: 1

.value-marker
	display: inline-block
	position: absolute
	left: 0
	height: 3px
	background: $actionColor
	border-radius: 2px

.labels
	flex: 0 0 auto
	padding: 0 4px