$menuBackgroundColor: #FFFFFF
$textColor: #999999
$textColorStrong: #333333
$textColorLight: #FFFFFF
$backgroundColor: #F6F6F6
$borderColor: #E0E0E0

$actionColor: #CC0000
$actionContrastColor: #ffffff

$themeColor: #CC0000
$themeColorContrast: #FFFFFF

