$menuHeight: 60px
$maxWidth: 1300px

$phoneWidth: 800px

$h1Factor: 2.8
$h1GrowFactor: #{$h1Factor}vw
$h1GrowFactorMax: $maxWidth * $h1Factor / 100

$titlesFont: Open Sans Condensed, sans-serif
$actionFont: Open Sans Condensed, sans-serif
$textFont: Open Sans, sans-serif