@import ../assets/styles/layout
@import ../assets/styles/colors

.header
	background-color: $themeColor
	color: $themeColorContrast
	height: $menuHeight * 1.4
	display: flex
	align-items: center

	> *
		width: 100%
		box-sizing: border-box
		max-width: $maxWidth
		margin-left: auto
		margin-right: auto
		padding-left: 160px
		padding-right: 20px

.section
	padding-top: 2em
	padding-bottom: 2em
	padding-left: 10em
	padding-right: 10em
	
	h2
		margin: 0
		text-align: center
		text-transform: uppercase

	+ .section
		padding-top: 0

.items-1
	display: flex
	align-items: center
	height: 34px
	background: darken($backgroundColor, 5%)
	> *
		flex: 1 1 50%
		padding: 0 6px
		&:first-child
				flex: 1 1 30%

.items-2
	> *
		display: flex
		align-items: center
		height: 34px
		font-size: small

		> *
			flex: 1 1 50%
			padding: 0 6px
			&:first-child
				flex: 1 1 30%

		&:nth-child(even)
			background-color: lighten($backgroundColor, 5%)
