.root
	display: flex
	flex-direction: column
	width: 100%
	height: 85%

.thumb
	background-color: #CCC
	background-size: cover
	background-position: center
	padding-top: 56.25% // 16:9

.details
	flex: 1 1 auto
	padding: 12px
	background: transparent
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	h4
		margin: 0