.root
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	> *
		pointer-events: none

.thumb
	//width: 100%
	//height: 100%
	background-size: cover
	background-position: center

.imgbig
	width: 100%
	height: 50%
	background-size: cover
	background-position: center
	object-fit: cover

.details
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(255, 255, 255, 0.8)
	transform: translateY(100%)
	transition: transform 200ms linear

.root:hover .details
	transform: translateY(0%)

	