@import ../../../assets/styles/layout
@import ../../../assets/styles/colors
	
.root
	display: flex
	align-items: center
	justify-content: center
	width: 100vw
	height: 23vh
	padding-top: 10em

.input-form
	width: 300px

.error
	background-color: #dc3545
	color: #ffffff
	padding: 10px
	margin-bottom: 10px

.header
	background-color: $themeColor
	color: $themeColorContrast
	height: $menuHeight * 1.4
	display: flex
	align-items: center

	> *
		width: 100%
		box-sizing: border-box
		max-width: $maxWidth
		margin-left: auto
		margin-right: auto
		padding-left: 160px
		padding-right: 20px

.btn
	background-color: green
	width: 48vh
	height: 5vh
	border-radius: 3vh