@import ../../assets/styles/layout
@import ../../assets/styles/colors

.aaaa
    color: #fff

.links
    text-decoration: none
    color: #fff
    padding-left: 5em

.footer
    background-color: #292727
    position: relative
    height: 30vh
    max-height: 40vh
    background-size: cover
    background-blend-mode: multiply
    background-position: center
    border-top: 4px solid $themeColor
    padding-left: 1em

.logo-container

	> *
		position: relative
		left: 1vh
		right: 0
		top: 2vh
		bottom: 0

.logo
	display: inline-block
	width: 10vh
	height: 10vh
	background-image: url(../../assets/images/logo2.jpg)
	background-size: contain
    