@import ../../assets/styles/layout
@import ../../assets/styles/colors

.root
	position: relative
	height: 100vh
	min-height: 600px
	max-height: 740px
	background: darken($backgroundColor, 30%)
	background-image: url(../../assets/images/walpaper.jpg)
	background-size: cover
	background-blend-mode: multiply
	background-position: center
	color: $textColorLight
	border-bottom: 4px solid $themeColor
	@media screen and (max-width: $phoneWidth)
		min-height: 0

.content
	display: flex
	height: 100%
	flex-direction: column
	padding-top: $menuHeight
	box-sizing: border-box

	> *:first-child
		flex: 1 1 60%
		width: 100%
		box-sizing: border-box
		max-width: $maxWidth
		margin-left: auto
		margin-right: auto
		padding-left: 20px
		padding-right: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

.search-input-container
	height: $menuHeight * 2
	display: flex
	align-items: center
	justify-content: center
	padding: 20px
	box-sizing: border-box
	background: rgba(0, 0, 0, 0.4)

	> *
		width: 100%
		max-width: $maxWidth / 2
		margin-left: auto
		margin-right: auto
		@media screen and (max-width: $phoneWidth)
			max-width: 100%

.details
	text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6)

	h1
		margin-top: 0
		margin-bottom: 0
		text-transform: uppercase
		line-height: 1em
		font-family: Open Sans
		font-weight: 800

	> *
		max-width: $maxWidth / 2

		@media screen and (max-width: $phoneWidth)
			max-width: 80%

