@import ../../assets/styles/colors

.backdrop
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.6)

	z-index: 100


.form-container
	position: fixed
	top: 0
	right: 0
	width: 100vw
	max-width: 800px
	height: 100vh

	background: #ffffff
	z-index: 101


.form-header
	display: flex
	justify-content: space-between
	padding: 14px 25px


.form-error
	margin-bottom: 25px
	padding: 8px 16px

	color: #D8000C
    background-color: #FFD2D2


.form
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0

	> *
		display: flex
		flex-direction: column
		height: 100%

.form-content
	flex: 1 1 auto
	padding: 25px
	overflow-y: auto


.text-input
	display: block
	margin-bottom: 2em


.text-input .text-label
	font-size: small


.text-input input,
.text-input textarea
	margin-top: 0.5em
	width: 100%
	height: 34px
	box-sizing: border-box

	text-indent: 10px
	font-size: 16px

	background: #ffffff
	border: 1px solid #e0e0e0
	outline: none


.text-input input:focus,
.text-input textarea:focus
	border: 1px solid $actionColor


.text-input textarea
	resize: vertical
	min-height: 100px
	padding: 10px
	text-indent: 0

.images-container
	display: flex
	flex-wrap: wrap
	> *
		flex: 0 0 calc(33.33% - 10px)
		margin: 5px

.image-thumb
	position: relative
	padding-top: 56.25% // 16:9
	overflow: hidden
	img
		position: absolute
		left: 50%
		top: 50%
		width: 100%
		transform: translate(-50%, -50%)



@media screen and (max-width: 800px)
	.form-container
		top: 80px
		height: calc(100vh - 80px)
	
