@import ../../assets/styles/layout
@import ../../assets/styles/colors

.root
	position: relative
	height: $menuHeight
	background-color: $menuBackgroundColor

	// background: rgba(255, 255, 255, 0.2)
	z-index: 10

.content
	display: flex
	justify-content: space-between
	height: $menuHeight
	max-width: $maxWidth
	margin-left: auto
	margin-right: auto
	padding-left: 20px
	padding-right: 20px
	box-sizing: border-box

	> *
		box-sizing: border-box

	> *:first-child
		position: relative
		flex: 0 0 120px

	> *:last-child
		flex: 1 1 auto

.logo-container
	position: absolute
	background-color: $menuBackgroundColor
	left: 0
	right: 0
	top: 0
	padding-top: 100%	
	box-sizing: border-box
	box-shadow: 0 10px 10px -4px rgba(0, 0, 0, 0.2)
	> *
		position: absolute
		display: inline-block
		left: 0
		right: 0
		top: 0
		bottom: 0

.logo
	display: inline-block
	width: 100%
	height: 100%
	background-image: url(../../assets/images/logo2.jpg)
	background-size: contain
	background-position: center

.menu-links
	list-style: none
	height: 100%
	padding: 0
	margin: 0
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: border-box
	font-size: small

	> *
		text-decoration: none
		color: $textColor
		&.is-active
			color: $textColorStrong

	> * + *
		margin-left: 30px

.burger-menu
	display: none

.root.is-translucent
	background: transparent
	color: $menuBackgroundColor
	margin-bottom: $menuHeight * -1

	.logo-container
		background: transparent
		box-shadow: none

	.logo
		background-image: url(../../assets/images/logo.png)

	.menu-links > *
		color: $textColorLight
		opacity: 0.6
		&.is-active
			color: $textColorLight
			opacity: 1

@media screen and (max-width: $phoneWidth)
	.menu-links
		display: none

	.burger-menu
		display: initial

	.content > *:first-child
		flex-basis: 60px
