@import ../../assets/styles/layout

$gap: 10px
.grid
	position: relative

	display: flex
	flex-wrap: wrap
	margin-left: -$gap
	margin-top: -$gap
	margin-right: -$gap
	margin-bottom: -$gap

	> *
		position: relative
		flex-grow: 0
		flex-shrink: 0
		padding: $gap
		box-sizing: border-box
		> *
			background: white

@media screen and (max-width: $phoneWidth)
	.grid > *
		flex-basis: 100%!important